{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-mobile-app-4931c","appId":"1:838309574522:android:e957252d7fd0d87cd208c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-mobile-app-4931c","configurations":{"android":"1:838309574522:android:e957252d7fd0d87cd208c3","ios":"1:838309574522:ios:e3190672f4f14a2bd208c3"}}}}}}